# letstrip-common-dto

./: pom.xml
.github/: settings.xml
.github/workflows/: deploy.yml  workflow.yml
src/main/java/dto/: EventDetail.java  Message.java
src/main/java/enums/: AppType.java  AuthTypes.java  Language.java  TargetingAttribute.java
src/main/java/exceptions/: BaseException.java  IllegalArgumentException.java  InvalidParameterException.java  ItemNotFoundException.java
src/main/java/utils/: MessageUtils.java  WebUtil.java
